BitterMelonSoup=80
BooPadPongali=350
CurriedFishCake=200
Dumpling=180
EggsStewed=250
FriedChicken=400
FriedKale=150
FriedMusselPancakes=300
GaengJued=80
GaengKeawWan=400
GaiYang=300
GoongObWoonSen=250
GoongPao=300
GrilledQquid=200
HoyKraeng=150
HoyLaiPrikPao=180
Joke=250
KaiJeowMooSaap=350
KaiThoon=200
KaoManGai=550
KaoMooDang=500
KhanomJeenNamYaKati=400
KhaoMokGai=600
KhaoMooTodGratiem=500
KhaoNiewMaMuang=300
KkaoKlukKaphi=450
KorMooYang=400
KuaKling=350
KuayJab=400
KuayTeowReua=450
LarbMoo=250
MassamanGai=600
MooSatay=450
NamTokMoo=250
PadPakBung=100
PadPakRuamMit=150
PadThai=400
PadYordMala=120
PhatKaphrao=550
PorkStickyNoodles=500
Roast_duck=600
Roast_fish=350
Somtam=100
SonInLawEggs=300
StewedPorkLeg=500
Suki=400
TomKhaGai=300
TomYumGoong=120
YamWoonSen=200
Yentafo=350
